{
    "name": "cu.unitycuba.apklischeckpayment",
    "version": "0.0.1",
    "displayName": "Apklis Check Payment ",
    "description": "A package for check the status of a payment in https://apklis.cu",
    "unity": "2018.4",
    "unityRelease": "0b5",
    "dependencies": {},
    "keywords": [
        "apklis",
        "payment"
    ],
    "author": {
        "name": "Tony Raul Blanco Fernandez",
        "email": "70nybl4nc0@gmail.com",
        "url": "https://github.com/70nybl4nc0"
    }
}